
*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
body {
    background-color: rgb(247, 234, 255);
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}
.parent-grid {
    height: 90vh;
    width: 40vw;
    position: relative;
    margin: 5vh auto;
    display: grid;
    grid-template-rows: 10fr 10fr 10fr 10fr 10fr 10fr;
    grid-template-columns: 100fr;
    background-color: rgb(255, 255, 255); 
    border-radius: 10px;
    
}
.successMessage {
    position: relative;
    width: 60%;
    text-align: center;
    margin: auto;
    top: 40%;
    font-weight: 800;
    font-size: 1.9rem;
    letter-spacing: 4px;
    color:rgb(255, 255, 255);
    
}
.successContainer {
    position: absolute;
    height: 20vh;
    width: 50vw;
    z-index: 999;
    top: 20vh;
    left: 25%;

    background: rgb(43,64,33);
    background: linear-gradient(41deg, rgba(43,64,33,0.2553396358543417) 0%, rgba(130,213,125,0.8127626050420168) 21%, rgba(93,157,139,0.8463760504201681) 49%, rgba(148,244,212,0.8099614845938375) 76%, rgba(21,38,37,0.2553396358543417) 100%); 
}
.hideMe {
    visibility: hidden;
}
#header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: rgb(248, 248, 248);
    height: 100%;
    width: 100%;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    
}
#header p {
    font-size: 2.5rem;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    text-align: center;
}
form label {
    font-weight: bold;
}
.grid-form-item-position {
    width: 70%;
    height: 100%;
    text-align: left;
    margin: auto;
    position: relative;
    /* left: 5%; */
    overflow: visible;
}
.input-style {
    width: 90%;
    height: 30%;
    border: 2px solid rgb(155, 155, 155);
    border-radius: 4px;
    position: relative;
    left: 5%;
}



#username-grid-item-parent {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: auto auto auto auto;
}
/* #username {
    height: 33%;
} */
#email-grid-item-parent {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}
#password-grid-item-parent {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}
#confirm-grid-item-parent {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    
}
#button-grid-item-parent {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
    width: 80%;
    height: 100%;
    margin: auto;
    
}
#submit-button {
    font-weight: 600;
    color:rgb(68, 72, 75);
    border: none;
    border-radius: 6px;
    width: 50%;
    height: 30%;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    line-height: 200%; 
    left: 25%;
    background: rgb(188,133,209);
    background: linear-gradient(41deg, rgba(188,133,209,1) 0%, rgba(160,212,240,1) 49%, rgba(214,250,238,1) 76%, rgba(229,255,253,1) 100%);
    cursor: pointer;  
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1rem;
}

.grid-form-item-position-success {
    border: 3px solid rgb(170, 255, 196);
}
.grid-form-item-position-error {
    border: 3px solid rgb(247, 54, 54);
}
.hidingToggle {
    visibility: hidden;
}

.parent-grid .error-message {
    visibility: hidden;
}
.fa-check-circle{
    position: absolute;
    color: rgb(183, 255, 183);
    margin: auto;
    top: 20%;
    right: -5%;

}
.fa-exclamation-circle {
    position: absolute;
    
    /* top: 40px;
    right: auto; */
    color: rgb(247, 54, 54);
    margin: auto;
    top: 20%;
    right: -5%;
    
}
.messageFormat {
    color: rgb(247, 54, 54);
}

.togglePasswordCheckbox {
    position: relative;
    right: -18%;
    border: none;
    background-color: white;
}
